# CodeGenerate

./: README.md  README_CN.md  build.gradle  settings.gradle
doc/: grammar.txt
src/main/java/com/yunjuanyunshu/: CodeMaker.java  CodeMakerSettings.java  CodeTemplate.java
src/main/java/com/yunjuanyunshu/Entity/: ClassEntry.java  ColumnEntity.java  TableEntity.java
src/main/java/com/yunjuanyunshu/action/: CodeMakerAction.java  CodeMakerGroup.java  CreateFileAction.java  MainAction.java
src/main/java/com/yunjuanyunshu/db/: DBTest.java
src/main/java/com/yunjuanyunshu/db/dao/: ColumnDao.java  DAOFactory.java  IDao.java  TableDao.java
src/main/java/com/yunjuanyunshu/db/dbc/: DatabaseConnection.java
src/main/java/com/yunjuanyunshu/db/entity/: BaseEntity.java  ColumnEntity.java  TableEntity.java
src/main/java/com/yunjuanyunshu/ui/: CodeMakerConfigurable.java  CodeMakerConfiguration.form  CodeMakerConfiguration.java  DBConn.form  DBConn.java  GridMain.form  GridMain.java  TemplateEditPane.form  TemplateEditPane.java
src/main/java/com/yunjuanyunshu/util/: CodeMakerUtil.java  DBJavaTypeConvertUtil.java  HumpLineUtil.java  TemplateKeyUtil.java  VelocityUtil.java
src/main/java/org/gsonformat/intellij/: MainAction.java
src/main/java/org/gsonformat/intellij/ui/: ComboBoxTableModel.java  JsonDialog.form  JsonDialog.java
src/main/resources/template/: Converter.vm
