buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'http://mvnrepository.com/artifact/mysql/mysql-connector-java'}
    }

}
plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}


allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    runtime group: 'mysql', name: 'mysql-connector-java', version: '3.1.14'
//    runtime "mysql:mysql-connector-java:5.1.6"
}
sourceSets {
    main {
        java {
            srcDir "${project.rootDir.absolutePath}/ThirdParty/json/java/src"
            srcDir "${project.rootDir.absolutePath}/ThirdParty/treetable/java/src"
        }

    }
}
intellij {
    version 'IU-2016.2.5'
    pluginName 'GsonFormat'
    updateSinceUntilBuild false

//    publish {
//        pluginId '7910'
//        username publishUsername
//        password publishPassword
//    }

//     Uncomment to test against Android Studio
//     intellij.alternativeIdePath = '/Applications/Android Studio.app'
}

